export default {
  black: '#000000',
  black40: '#00000028',
  blue: '#5F8BFF',
  yellow: '#FFB200',
  orange: '#FF9634',
  grey: '#C4C4C4',
  minorGrey: '#D3D3D3',
  lightGrey: '#D8D8D8',
  mediumGrey: '#E4E4E4',
  semiGrey: '#ECECEC',
  lightWhite: '#F8F8F8',
  white: '#FFFFFF',
  line: '#AA8F8F20',
};
